image: node:alpine

stages:
 - test
 - build
 - deploy
 - alert

services:
  - docker:dind

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml


build:
   image: docker:latest
   stage: build

   variables:
    IMAGE: ${CI_REGISTRY_USER}/calculadora-react:latest

   script:
      - "docker build -t ${CI_REGISTRY_USER}/calculadora-react:latest ."
      - "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}"
      - "docker push ${CI_REGISTRY_USER}/calculadora-react:latest"

deploy:
  image: ubuntu:latest
  stage: deploy

  script:
     - 'echo "Building docker!"'
     - apt-get update -qq
     # Setup SSH deploy keys
     - 'which ssh-agent || ( apt-get install -qq openssh-client )'
     - eval $(ssh-agent -s)
     - ssh-add <(echo "$SSH_PRIVATE_KEY")
     - mkdir -p ~/.ssh
     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  
     - echo "Deploy project on server"
     - ssh $DEPLOY_HOST "docker pull ${CI_REGISTRY_USER}/calculadora-react:latest"
     - ssh $DEPLOY_HOST "docker stop app3"
     - ssh $DEPLOY_HOST "docker run --rm -d --name app3 -p $APP_PORT:$APP_PORT ${CI_REGISTRY_USER}/calculadora-react:latest"

alert:
  stage: deploy
  after_script:
    - chmod +x telegram.sh
    - ./telegram.sh
  script:
    - echo "send message to telegram!"
